{
  "name": "king-kong-ah-frontend",
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/config/assetsTransformer.js",
      "^<components>/(.*)$": "<rootDir>/src/components/$1",
      "^<src>/(.*)$": "<rootDir>/src/$1",
      "^<variables>/(.*)$": "<rootDir>/src/styles/variables/$1",
      "^<pages>/(.*)$": "<rootDir>/src/components/pages/$1",
      "^<core>/(.*)$": "<rootDir>/src/core/$1"
    },
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ],
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/config/assetsTransformer.js"
    ]
  },
  "version": "1.0.0",
  "description": "## Vision",
  "main": "webpack.config.js",
  "scripts": {
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "heroku-postbuild": "npm run build:client",
    "build:client": "webpack --env.mode production",
    "start:client": "webpack-dev-server  --env.mode development --open",
    "start": "node app.js",
    "test:client": "jest src --watch",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/king-kong-ah-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andela/king-kong-ah-frontend/issues"
  },
  "homepage": "https://github.com/andela/king-kong-ah-frontend#readme",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "@testing-library/react": "^8.0.4",
    "autoprefixer": "^9.4.10",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.0",
    "coveralls": "^3.0.4",
    "css-loader": "^2.1.0",
    "error-overlay-webpack-plugin": "^0.4.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "jest-dom": "^3.5.0",
    "lint-staged": "^9.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "react-styleguidist": "^9.1.11",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1"
  }
}
